{
  "mcpServers": {
    "ai-game-developer": {
      "type": "stdio",
      "command": "E:\\UnityProject\\Gemini_Lab\\Library\\mcp-server\\win-x64\\unity-mcp-server.exe",
      "args": [
        "port=26799",
        "plugin-timeout=10000",
        "client-transport=stdio"
      ],
      "env": {}
    }
  }
}