{
  "name": "GeminiLab.Modules.MainMenu",
  "rootNamespace": "GeminiLab.Modules.MainMenu",
  "references": [
    "GeminiLab.Core",
    "GeminiLab.Modules.UI",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
